# projecao

procura/: .project  pom.xml
procura/.metadata/WebContent/WEB-INF/: faces-config.pageflow
procura/WebContent/: index.xhtml
procura/WebContent/WEB-INF/: faces-config.xml  web.xml
procura/WebContent/pages/: index.xhtml  page1.xhtml
procura/WebContent/pages/atividade/: cadAtividade.xhtml  index.xhtml
procura/WebContent/pages/professor/: index.xhtml
procura/WebContent/pages/template/: common.xhtml  commonOld.xhtml  commonOut.xhtml  commonOutOld.xhtml  generico.xhtml  index.html  index.html.bk  lista.html
procura/WebContent/pages/turma/: cadTurma.xhtml  index.xhtml
procura/WebContent/pages/users/: cadUsuario.xhtml  host.xhtml  index.xhtml
procura/WebContent/resources/css/: home.css
procura/src/br/projecao/procura/beans/: AtividadeBean.java  LoginBean.java  ProfessorBean.java  TurmaBean.java  UsuarioBean.java
procura/src/br/projecao/procura/beans/generic/: AMBean.java  GenericConverter.java  ViewContext.java  ViewContextExtension.java  ViewScoped.java
procura/src/br/projecao/procura/persistence/dao/: AtividadeDao.java  AtividadeUsuarioDao.java  ProfessorDao.java  TurmaDao.java  UsuarioDao.java
procura/src/br/projecao/procura/persistence/entity/: Atividade.java  AtividadeUsuario.java  Professor.java  TipoAtividade.java  TipoUsuario.java  Turma.java  Usuario.java
procura/src/br/projecao/procura/persistence/generic/: Dao.java  ProdutorManager.java
procura/src/br/projecao/procura/seguranca/: CacheControlPhaseListener.java  LoginModuleJaas.java  RolePrincipal.java  ServletConf.java
procura/src/br/projecao/procura/services/: Service.java
projeto3/WebContent/: System_Temp.xhtml  home.xhtml  questionario.xhtml  video.xhtml
projeto3/WebContent/WEB-INF/: web.xml
projeto3/WebContent/resources/css/: cssLayout.css  default.css
projeto3/src/br/com/controle/: Controladora.java
